cltfile: line (_S line) * _S
line:     FLOAT _S FLOAT _S chord _S INTEGER _S INTEGER _S INTEGER _S INTEGER 
        | FLOAT _S FLOAT _S "End"
chord: ( triad | seventh ) [ "/" ( major_triad  | minor_triad ) ]
seventh: ( major_triad | minor_triad ) [ SEVENTH_MODIFIER ] SEVENTH_INVERSION
triad: ( major_triad | minor_triad ) [ TRIAD_MODIFIER ] [ TRIAD_INVERSION ]
major_triad: MODIFIER* UPPER_RN
minor_triad: MODIFIER* LOWER_RN
TRIAD_INVERSION: "6" | "64"
TRIAD_MODIFIER: "o" | "a" | "s4" | "11" | "b5"
SEVENTH_INVERSION: "7" | "65" | "43" | "42"
SEVENTH_MODIFIER: "d" | "h" | "x"
UPPER_RN: "I" | "II" | "III" | "IV" | "V" | "VI" | "VII"
LOWER_RN: "i" | "ii" | "iii" | "iv" | "v" | "vi" | "vii"
MODIFIER: "b" | "#"
DIGIT: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
INTEGER: DIGIT+
FLOAT: "-"? DIGIT+ "." DIGIT+ ("e" "-"? DIGIT+)?
_S: /\s+/
